body {
      font: 400 15px/1.8 Lato, sans-serif;

      margin: 0;
      margin-top: 0px;
margin-right: 0px;
margin-bottom: 0px;
margin-left: 0px
  }
.hamada{
  margin-top: 50px;
}
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel{

  }
  .carousel-inner img { /* make all photos black and white */
      width: 100%; /* Set width to 100% */
  max-height:550px !important;
  }
  .carousel-caption h2 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }

  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
      height:400px;
  }
  .thumbnail-h{
    height:550px;
    width:500px;

  }
  .thumbnail p {
      margin-top: 15px;

  }
  .btn {
      padding: 10px 20px;


      border-radius: 0;
      transition: .2s;
  }

  .modal-header, h4, .close {
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }

  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }

  .test {
  width:100%;
  display:inline-block;
  overflow: auto;
  white-space: nowrap;

}
